# CodeExecutor

./: .gitignore  CodeExecutor.sln  docker-compose.yml  nginx.conf  readme.md
.github/workflows/: build-and-test.yml  deploy-job.yml  main.yml
Api/: CodeExecutor.Auth.Host.yaml  CodeExecutor.Dispatcher.Host.yaml
Auth/CodeExecutor.Auth.Contracts/: CreateUserRequest.cs  LoginRequest.cs  LoginResponse.cs  UserInfo.cs
Auth/CodeExecutor.Auth.Host/: CodeExecutor.Auth.Host.csproj  Dockerfile  Program.cs  ServicesConfigurations.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Auth/CodeExecutor.Auth.Host/Controllers/: AuthController.cs
Auth/CodeExecutor.Auth.Host/Properties/: launchSettings.json
Auth/CodeExecutor.Auth.Host/Services/: AuthService.cs  HealthCheckService.cs  IAuthService.cs
CodeExecutor.UI/code_executor_ui/: package-lock.json  package.json
CodeExecutor.UnitTests/: AuthServiceTests.cs  CSharpExecutorTest.cs  CodeExecutionModificationTests.cs  CodeExecutor.UnitTests.csproj  DbTestBase.cs  DispatcherTests.cs  GlobalUsings.cs  MapperTests.cs  TestBase.cs
CodeExecutor.UnitTests/Mocks/Repositories/: CodeExecutionRepositoryMock.cs  InMemoryRepository.cs  LanguagesRepositoryMock.cs  UsersRepositoryMock.cs
CodeExecutor.UnitTests/Mocks/Services/: CodeExecutionDispatcherApiMock.cs  CodeExecutionMqMock.cs  TestLogger.cs
Common/CodeExecutor.Common/: CodeExecutor.Common.csproj  ConfigurationExtensions.cs
Common/CodeExecutor.Common.Configs/: CodeExecutor.Common.Configs.csproj  ConfigurationException.cs  ConfigurationExtensions.cs
Dispatcher/CodeExecutor.Dispatcher.Contracts/: CodeExecution.cs  CodeExecutionExpanded.cs  CodeExecutionRequest.cs  CodeExecutionResult.cs  CodeExecutionStartResponse.cs  CodeExecutionStatus.cs  ExecutionPriority.cs  ExecutionStartMessage.cs  Language.cs  SourceCode.cs
Dispatcher/CodeExecutor.Dispatcher.Host/: CodeExecutor.Dispatcher.Host.csproj  Dockerfile  HealthCheckService.cs  Program.cs  ServicesConfigurations.cs  appsettings.Development.json  appsettings.Production.json  global.using.cs
Dispatcher/CodeExecutor.Dispatcher.Host/Controllers/: CodeExecutionsController.cs  CodeExecutionsModificationController.cs  LanguagesController.cs
Dispatcher/CodeExecutor.Dispatcher.Host/Properties/: launchSettings.json
Dispatcher/CodeExecutor.Dispatcher.Host/Services/Implementations/: CodeExecutionDispatcher.cs  CodeExecutionExplorer.cs  CodeExecutionMq.cs  HealthCheckService.cs  ProgrammingLanguagesService.cs  TickerWorker.cs
Dispatcher/CodeExecutor.Dispatcher.Host/Services/Interfaces/: ICodeExecutionDispatcher.cs  ICodeExecutionExplorer.cs  ICodeExecutionMq.cs  IProgrammingLanguagesService.cs
Dispatcher/CodeExecutor.Dispatcher.Host/Services/Utils/: AutoMapperProfile.cs
Dispatcher/CodeExecutor.Dispatcher.Services/: CodeExecutor.Dispatcher.Services.csproj  global.using.cs
Dispatcher/CodeExecutor.Dispatcher.Services/Implementations/: CodeExecutionDispatcher.cs  CodeExecutionExplorer.cs  CodeExecutionMq.cs  ProgrammingLanguagesService.cs
Dispatcher/CodeExecutor.Dispatcher.Services/Interfaces/: ICodeExecutionDispatcher.cs  ICodeExecutionExplorer.cs  ICodeExecutionMq.cs  IProgrammingLanguagesService.cs
Dispatcher/CodeExecutor.Dispatcher.Services/Utils/: AutoMapperProfile.cs
Executors/BaseCSharpExecutor/: BaseCSharpExecutor.csproj  BaseExecutor.cs  ExecutionMessageReceiver.cs  ExecutionResultHelper.cs  ExecutionWorker.cs  TracingHelper.cs
Executors/BaseCSharpExecutor/Api/: CodeExecutionDispatcherClient.cs  DispatcherApiConfig.cs  ICodeExecutionDispatcherClient.cs  IDispatcherApiConfig.cs
Executors/CSharp12Executor/: CSharp12Executor.cs  CSharp12Executor.csproj  CSharpExecutor.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Executors/CSharp12Executor/Properties/: launchSettings.json
Executors/CSharpCodeExecutor/: CSharpCodeExecutor.csproj  CSharpExecutor.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Executors/CSharpCodeExecutor/Properties/: launchSettings.json
Infrastructure/CodeExecutor.DB/: CodeExecutor.DB.csproj  DataContext.cs  DbConfig.cs  ServicesConfiguration.cs  migrate.sh  remove.sh  update.sh
Infrastructure/CodeExecutor.DB.Abstractions/: IDbConfig.cs
Infrastructure/CodeExecutor.DB/Exceptions/: ConflictException.cs  ItemNotFountException.cs
Infrastructure/CodeExecutor.DB/Migrations/: 20240410190359_init.Designer.cs  20240410190359_init.cs  20240414111952_execution_secretkey.Designer.cs  20240414111952_execution_secretkey.cs  20240507162133_update.Designer.cs  20240507162133_update.cs  DataContextModelSnapshot.cs
Infrastructure/CodeExecutor.DB/Models/: BaseEntity.cs  CodeExecution.cs  CodeExecutionResult.cs  Language.cs  SourceCode.cs  User.cs
Infrastructure/CodeExecutor.DB/Repository/: CodeExecutionRepository.cs  DefaultRepository.cs  ICodeExecutionsEditorRepository.cs  ICodeExecutionsExplorerRepository.cs  IEditableRepository.cs  ILanguagesRepository.cs  IReadonlyRepository.cs  IRepository.cs  IUsersRepository.cs  LanguagesRepository.cs  RepositoryExtensions.cs  UsersRepository.cs
Infrastructure/CodeExecutor.DB/ServicesConfiguration/: DbConfig.cs  IDbConfig.cs  ServicesConfiguration.cs
Infrastructure/CodeExecutor.DB/Utils/: ConflictException.cs  ItemNotFountException.cs
Infrastructure/CodeExecutor.Messaging/: BasicMessageReceiver.cs  BasicMessageSender.cs  BasicMessagingClient.cs  CodeExecutor.Messaging.csproj  IMessageReceiver.cs  IMessageReceiverConfig.cs  IMessageSender.cs  IMessagingConfig.cs  MessageReceiverConfig.cs  MessagingConfig.cs
Infrastructure/CodeExecutor.Messaging.Abstractions/: IMessageReceiverConfig.cs  IMessagingConfig.cs
Infrastructure/CodeExecutor.Messaging/Services/: BasicMessageReceiver.cs  BasicMessageSender.cs  BasicMessagingClient.cs
Infrastructure/CodeExecutor.Telemetry/: CodeExecutor.Telemetry.csproj  ServicesConfigurations.cs  TelemetryExtensions.cs  TelemetryHelper.cs  TelemetryProvider.cs  TraceRoot.cs
(+68 files in other folders)
