worker_processes 4;

events { worker_connections 1024; }

http {
    upstream execution_dispatcher {
        least_conn;
        server code.executor.dispatcher:80 weight=1;
        server code.executor.dispatcher.support:80 weight=1;
    }
    
    server {
        listen 5050;
   
        access_log /dev/stdout;
        error_log /dev/stdout;

        location / {
           proxy_pass http://execution_dispatcher;
           proxy_read_timeout 20;
           proxy_connect_timeout 5;
           proxy_set_header Host $host;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_set_header X-Real-IP $remote_addr;
        }
    }
}