<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="13.0.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
        <PackageReference Include="xunit" Version="2.8.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Auth\CodeExecutor.Auth.Host\CodeExecutor.Auth.Host.csproj" />
      <ProjectReference Include="..\Dispatcher\CodeExecutor.Dispatcher.Services\CodeExecutor.Dispatcher.Services.csproj" />
      <ProjectReference Include="..\Executors\BaseCSharpExecutor\BaseCSharpExecutor.csproj" />
      <ProjectReference Include="..\Executors\CSharpCodeExecutor\CSharpCodeExecutor.csproj" />
      <ProjectReference Include="..\Infrastructure\CodeExecutor.Messaging.Abstractions\CodeExecutor.Messaging.Abstractions.csproj" />
    </ItemGroup>

</Project>
